<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!--  Screen Code Preface Feel free to look. Feel free to dig. Feel free to touch. Ask me, though, if you're going to take. --><title>Nature WordPress Theme</title>
<head profile="http://gmpg.org/xfn/11">
<script type="text/javascript">
<!--  
function expandIt(getIt){   
getIt.style.display=(getIt.style.display=="none")?"":"none";   
} 
//--></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css" media="screen">
/* 
Title : Nature CSS
Author : miloIIIIVII
URL : http://milo.peety-passion.com/ 
Last Updated : Aug 16, 2007
*/

*{margin:0;padding: 0;}
body{text-align:center;background:#333;font-size:small;font-family:"century gothic",tahoma,arial,verdana,sans-serif;background:#333;border:8px double #84B204;border-left:0;border-right:0;}
h1,h2{font-weight:normal;font-size:100%;}h1{float:left;line-height:40px;text-indent:40px;color:#aaa;}
h1 a{color:#aaa;font-weight:bold;text-decoration:none;}h1 a:hover,#head a:hover{color:#84B204;text-decoration:none;}
h1 strong{color:#84B204;}#main{width:60%;margin:0 auto;text-align:left;}#head{width:100%;padding:0;margin:1em 0 0 0;}
#menu{float:right;margin:0;}#menu li{line-height:40px;float:left;list-style:none;margin:0 1em;}
#menu a{color:#ccc;text-decoration:none;border-left:0.05em solid #fff;padding:5px;}
#first{background:#fafafa;position:relative;width:93%;float:left;border:1px solid #fff;border-top:none;border-left:none;padding:2em 2em 1em 2em;margin: 0 0 2em 0;}
#second{position:relative;float:left;width:93%;padding-bottom:1em;padding:2em 2em 1em 2em;margin: 0 0 2em 0;background-color:#fafafa;border:1px solid #aaa;border-top:none;border-left:none;}
#first .more,#second .more{position:absolute;z-index:1000;bottom:0;right:0;margin:0 15px -12px 15px;}
.more{background:#333;color:#fff;text-decoration:none;padding:4px 10px;border:1px dotted #333;
	font-size:85%;font-weight:bold;}a.more:hover{background:#fff;color:#333;}
#first .row,#second .row{clear:both;margin:0 0 1em 0;}
h2{position:relative;}h2 a{display:block;text-decoration: none;}
#first h2 a{height:66px;font-size:210%;padding:14px 15px 0 105px;}
#inner h2 a{height:26px;font-size:120%;padding:14px 15px 0 10px;}
#second h2 a{height:34px;font-size:120%;padding:6px 7px 5px 60px;}
a cite{display:block;font-style:normal;color:#333;}a:hover cite{color:#eee;}
#first h2 cite{font-size:50%;padding:0 0 1em 0;}
h3{font-weight:bold;font-variant:small-caps;font-size:110%;}
#second h2 cite{font-size:67%;margin:2px 0 0 0;}
span.date{color:#fff;display:block;text-align:center;position:absolute;z-index:1000;font-weight:bold;}
#first span.date{width:80px;height:80px;margin:0 0 1em 0;}
#second span.date{width:45px;height:45px;margin:0 0 0 0;}
.date em{display:block;text-transform:uppercase;font-style:normal;font-weight:normal;}
#first .date{font-size:120%;}#first ul{margin:0;padding:5px 0 5px 30px;}
#first .date em{margin:15px 0 7px 0;font-size: 130%;}
#second .date{font-size:85%;}#second .date em{margin:6px 0 2px 0;font-size:120%;}
a:hover cite strong{color:#fff;}li.mace,.mace span.date,a.mace{background:#333;}
.mace a,.mace cite strong{color:#333;}
.mace a:hover,a.mace:hover{background:#333;color:#fff;}
#footer{margin:0 0 3em 0;padding-top:1em;clear:both;color:#f5f5f5;font-variant:small-caps;}
#footer ul{margin:0 auto;padding:0;list-style:none;}
#footer li{float:left;margin-left:20px;}
#footer a{text-align:center;display:block;border:10px double #2F2F2F;width:80px;padding:15px 30px 30px 0;	text-decoration:none;color:#fff;font-size:95%}
#footer a:hover{font-weight:normal;}#footer p{text-align:center;padding:20px 0 0 10px;font-size:10px;position:relative;}
</style>

</head><body>
<div id="main"><div id="head">
<h1>Welcome to <a href="http://milo.peety-passion.com/">milo<strong>IIIIVII</strong>.</a></h1>
<ul id="menu">
<li><a href="http://milo.peety-passion.com/about/">About me</a></li>
<li><a href="http://milo.peety-passion.com/themes/">milo Themes</a></li>
<li><a href="http://feeds.feedburner.com/peety-passion/atTf">Subscribe to RSS</a></li>
</ul></div>
<div id="first">
<div class="mace row"><span class="date"><em>Nature</em>3.17</span>				
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link1'))">Installation </a></h2>
<div id="link1" style="display: none;">
<h3>How to install:</h3> 
<ul>1. Unpack this archive in your wp-content/themes/ directory.<br />
2. Go to Admin WordPress and select presentation.<br />
3. Select Nature 3.17 theme<br />4. You need to do some customization to get it running.<br /></ul>
<h3>Customization:</h3> 
<ul>
- Alignment classes: by default all images are left aligned, remove this line to uncover it:<br />
#content p img{float:right;border:none;margin-left:5px;....<br />
- <strong>IMPORTANT</strong><br />
- Open home php, find this line: Lorem ipsum dolor sit amet...<br />
change to your desired welcome text
- Open home php, find this line:('cat=2&showposts=1')<br />
change cat=2 to your desired cat number, which can be found at your category admin page at left place: id<br />
- Stay at home php, find this line:('cat=3&showposts=1')<br />
change cat=3 to your desired cat number, which can be found at your category admin page at left place: id<br />
- Stay at home php, find this line:('cat=4&showposts=1')<br />
change cat=4 to your desired cat number, which can be found at your category admin page at left place: id<br />
- Stay at home php, find this line:('cat=1&showposts=1&offset=1')<br />
change cat=1 to your desired cat number, which can be found at your category admin page at left place: id<br />
- Open s footer php, find this line:('cat=5&showposts=5')<br />
change cat=5 to your desired cat number, which can be found at your category admin page at left place: id<br />
- You're done, have fun.<br /></ul>
<h3>Usable Plugins:</h3><ul>
1. Ultimate Tag Warrior available at <a href="http://www.neato.co.nz/ultimate-tag-warrior/">Neato</a><br />
2. WP Cache available at <a href="http://mnm.uib.es/gallir/wp-cache-2/">Uib</a><br />
3. Flickr RSS available at <a href="http://eightface.com/wordpress/flickrrss/">Eightface</a><br /></ul>
</div></div>	
    
<div class="mace row"><span class="date"><em>Nature</em>3.17</span>				
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link2'))">License</a></h2>
<div id="link2" style="display: none;">
<h3>Thank you for choosing Screen 3.17</h3>
<p>This Theme is under GPL License. Read the <a href="http://www.opensource.org/licenses/gpl-license.php">Full GPL License</a> or the Attached Text file.<br />This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose. See the GNU General Public License for more details.<br /><br />

Customize, edit, poke, prod, and adapt to your own style. Please leave cmaceit where cmaceit is due so that others may find the source for your site and adapt a suitable version for their own website.</p>
</div></div>	
    
<div class="mace row"><span class="date"><em>Nature</em>3.17</span>
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link3'))">Support</a></h2>
<div id="link3" style="display:none;">

If you enjoy this theme, please consider doing some (all) of the following things:
<ul>
- let me know and send an email to milo[at]peety-passion[dot]com<br />
- make a donation using the link at the top of my Theme Options page<br />
- leave a comment on the <a href="http://themes.wordpress.net/">Theme Viewer</a><br />
- bookmark it on <a href="http://milo.peety-passion.com/themes/">del.icio.us</a></ul>
<h3>Support</h3><ul>
- bug fixes, CSS questions regarding the theme<br />
- I can't help you learn CSS, but I can help you use CSS. For help learning CSS, visit:
<ul>
    * <a href="http://www.cssbasics.com/">CSS Basics.com</a><br />
    * <a href="http://www.htmldog.com/guides/cssbeginner/">HTML Dog's CSS Beginner Tutorial</a><br />
    * <a href="http://www.html.net/tutorials/css/">HTML.net's CSS Tutorial</a><br />
    * <a href="http://www.w3schools.com/css/default.asp">W3's CSS School</a><br />
    * <a href="http://www.stylegala.com/features/css-reference/">Stylegala's CSS Reference</a><br />
- Customization is NOT included within support
</ul>
If you have any questions, suggestions, comments and other concerns regarding this theme, please contact milo[at]peety-passion[dot]com.<br /><br />Best<br />
<a href="http://milo.peety-passion.com/">milo IIIIVII</a>

</div></div>	
<a href="http://milo.peety-passion.com/themes/" class="more">More Themes »</a>
</div>

<div id="second">
    
<div class="mace row">
<span class="date"><em>Aug</em>14th</span>				
<h2><a href="http://milo.peety-passion.com/2007/08/14/clean/" rel="bookmark" title="Another new theme">Clean		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>

<div class="mace row">
<span class="date"><em>Aug</em>14th</span>				
<h2><a href="http://milo.peety-passion.com/2007/08/14/screen-wp-theme/" rel="bookmark" title="Another new theme">Screen		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>

<div class="mace row">
<span class="date"><em>Jul</em>4th</span>				
<h2><a href="http://milo.peety-passion.com/2007/07/04/tech-9/" rel="bookmark" title="Another new theme">Tech 9		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>
    
<div class="mace row">
<span class="date"><em>Jun</em>27th</span>				
<h2><a href="http://milo.peety-passion.com/2007/06/27/fleur-de-lys/" rel="bookmark" title="Another new theme">Fleur de lys		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>
    
<div class="mace row">
<span class="date"><em>Jun</em>27th</span>				
<h2><a href="http://milo.peety-passion.com/2007/06/27/ice-317/" rel="bookmark" title="Another new theme">Ice		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>
    
<div class="mace row">
<span class="date"><em>Jun</em>19th</span>				
<h2><a href="http://milo.peety-passion.com/2007/06/19/cities-in-dust/" rel="bookmark" title="Another new theme">Cities in dust		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>
    
<div class="mace row">
<span class="date"><em>Jun</em>8th</span>				
<h2><a href="http://milo.peety-passion.com/2007/06/08/row/" rel="bookmark" title="Another new theme">Row		
<cite><b>By miloIIIIVII</b></cite></a></h2>
</div>

<a href="http://milo.peety-passion.com/themes/" class="more">More Themes »</a>
</div>
<div id="footer">
<ul>
<li><a class="mace" href="http://wordpress.org/" title=""><b>Word</b>Press</a></li>
<li><a class="mace" href="http://milo.peety-passion.com/" title="">WP<b>Plugins</b></a></li>
<li><a class="mace" href="http://themes.wordpress.net/" title=""><b>Theme</b>Viewer</a></li>
<li><a class="mace" href="http://milo.peety-passion.com/themes/" title=""><b>Themes</b></a></li>
</ul><div style="clear:both;"></div>
<p>Created by miloIIIIVII | This README file is NOT allowed to be reproduced without explicit agreement.</p>
</div>
</div>
</body></html>